<!DOCTYPE HTML>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>RENT EXPERT</title>
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="">
    <meta name="author" content="webdevel.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#b80c0b">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="source/css/styles.css">
    <link rel="stylesheet" href="source/css/fonts.css">
    <link rel="stylesheet" href="source/css/font-awesome.min.css">
    <script src="source/js/functions.js"></script>
  </head>

  <body>
    <script>
      $(window).load(function() {
        $(".se-pre-con").fadeOut("slow");
     });
    </script>

    <div class="se-pre-con">
      <div id="preloader">
        <img src="images/logo.png" alt="Rent Expert" id="logo">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </div>
    </div>

    <header id="header">
      <div class="content">
        <div id="border">
          <a href="index.html" id="logo"><img src="images/logo.png" alt="RENT EXPERT"></a>
          <button id="menu-button" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <div id="menu">
            <ul>
              <li><a href="#">Úvod</a></li>
              <li><a href="#">O nás</a></li>
              <li><a href="#">Služby</a></li>
              <li><a href="#">Informace pro řidiče</a></li>
              <li><a href="#">Kontakty</a></li>
              <li><a href="#">Eng</a></li>
              <li class="phone"><span>volejte zdarma: <strong>+420 800 654 987</strong></span></li>
            </ul>
            <div id="search">
              <span><i class="fa fa-search" aria-hidden="true"></i></span>
              <div id="search-form">
                <form>
                  <input type="text" placeholder="Vyhledávání" value="">
                  <input type="submit" value="&#xf002;">
                </form>
              </div>
            </div>
            <a href="#" id="white">Kde nás najdete</a>
          </div>
        </div>
      </div>
    </header>

    <section id="slider">
      <div id="slid1" class="slid">
        <div style="background-image:url(images/kia.png);" class="bg"></div>
        <div class="content">
          <h2><strong>Nová</strong> Kia cee'd</h2>
          <h3>od 4.499,- Kč bez DPH / měs.</h3>
          <a href="#" class="button red"><span>Další nabídky</span></a>
          <a href="#" class="button"><span>Rychlá objednávka</span></a>
        </div>
      </div>
      <div id="slid2" class="slid">
        <div style="background-image:url(images/mitshubishu.png);" class="bg"></div>
        <div class="content">
          <h2><strong>Nové</strong> Mitsubishi</h2>
          <h3>od 5.499,- Kč bez DPH / měs.</h3>
          <a href="#" class="button red"><span>Další nabídky</span></a>
          <a href="#" class="button"><span>Rychlá objednávka</span></a>
        </div>
      </div>
      <div id="slider-nav">
        <ul id="kat">
          <li class="prev">Předchozí</li>
          <li class="test slid-nav1">1</li>
          <li class="test slid-nav2">2</li>
          <li class="next">Další</li>
        </ul>
      </div>
    </section>

    <section id="scroll" class="animated">
      <span class="scroll-btn">
        <a href="#proc-my">
          <span class="mouse">
            <span>
            </span>
          </span>
        </a>
      </span>
    </section>

    <section id="proc-my" class="page animated">
      <div class="content">
        <h1>Proč si vybrat právě nás?</h1>
        <h3 class="title">Naši zákazníci na nás nedají dopustit...</h3>
        <div class="rating">
          <img src="images/logo.png" alt="RENT EXPERT" class="float-left">
          <img src="images/stars.png" alt="Hodnocení" class="float-right">
        </div>
        <a href="" class="button red"><span>Prohlědněte si reference</span></a>
      </div>
    </section>

    <section id="kdo-jsme" class="page animated">
      <div style="background-image:url(images/kdo-jsme.png)" class="bg"></div>
      <div class="content">
        <h1>Kdo jsme?</h1>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <p><strong>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</strong></p>
        <h3>Našim zákazníkům garantujeme:</h3>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12 text-center">
            <img src="images/icons/mesicni-naklady.png" alt="Fixní měsíční náklady">
            <h4>Fixní měsíční náklady</h4>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 text-center">
            <img src="images/icons/pojistne-udalosti.png" alt="Ohlášení pojistné události">
            <h4>Ohlášení pojistné události</h4>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 text-center">
            <img src="images/icons/asistencni-sluzba.png" alt="Asistenční služba 24/7">
            <h4>Asistenční služba 24/7</h4>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 text-center">
            <img src="images/icons/nahradni-vozidlo.png" alt="Náhradní vozidlo">
            <h4>Náhradní vozidlo</h4>
          </div>
        </div>
      </div>
    </section>

    <section id="sprava" class="page animated">
      <div class="content">
        <h3>Vaše Správa vozového parku</h3>
        <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-12 text-center">
              <a href="#">
                <img src="images/icons/nabidka-sluzeb.png" alt="Široká nabídka služeb">
                <h4>Široká nabídka služeb</h4>
              </a>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 text-center">
              <a href="#">
                <img src="images/icons/leasing.png" alt="Operativní leasing">
                <h4>Operativní leasing</h4>
              </a>
            </div>
            <div class="col-md-4 col-sm-0 col-xs-0 text-center responsive-hide">
              <img src="images/logo-white.png" alt="Ohlášení pojistné události">
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 text-center">
              <a href="#">
                <img src="images/icons/kalkulace.png" alt="Online kalkulace">
                <h4>Online kalkulace</h4>
              </a>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-12 text-center">
              <a href="#">
                <img src="images/icons/zkusenosti.png" alt="Mnoholeté zkušenosti">
                <h4>Mnoholeté zkušenosti</h4>
              </a>
            </div>
        </div>
      </div>
    </section>

    <section id="kontakt" class="page animated">
      <div style="background-image:url(images/kontakt.png)" class="bg"></div>
      <div class="content">
        <h2>Kontaktujte nás</h2>
        <h3 class="title">Prostřednictvím rychlého poptávkového formuláře</h3>
        <a href="#" class="button red"><span>Poptávkový formulář</span></a>
        <a href="#" class="button black"><span>Kontakty</span></a>
      </div>
    </section>

    <footer>
      <div class="content">
        <a href="#" class="button"><span>Odběr novinek</span></a>
        <ul id="social">
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>

        <ul id="contact">
          <li>volejte zdarma: <strong>+420 <span class="white">800 654 987</span></strong></li>
          <li>pište na: <strong class="white">info@retexpert.cz</strong></li>
        </ul>

        <div class="copy"></div>
        <section id="copyright">
          &copy; RENT EXPERT s.r.o.
          <a href="https://www.webdevel.cz/" target="_blank"><img src="images/webdevel.png" alt="webdevel."></a>
        </section>
      </div>
    </footer>
  </body>
