<!DOCTYPE HTML>
<html lang="cs" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>RENT EXPERT</title>
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="">
    <meta name="author" content="webdevel.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#b80c0b">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="source/css/styles.css">
    <link rel="stylesheet" href="source/css/fonts.css">
    <link rel="stylesheet" href="source/css/font-awesome.min.css">
    <script src="source/js/functions.js"></script>
  </head>

  <body>
    <script>
      $(window).load(function() {
        $(".se-pre-con").fadeOut("slow");
     });
    </script>

    <div class="se-pre-con">
      <div id="preloader">
        <img src="images/logo.png" alt="Rent Expert" id="logo">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </div>
    </div>

    <header id="header">
      <div class="content">
        <div id="border">
          <a href="index.html" id="logo"><img src="images/logo.png" alt="RENT EXPERT"></a>
          <button id="menu-button" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <div id="menu">
            <ul>
              <li><a href="#">Úvod</a></li>
              <li><a href="#">O nás</a></li>
              <li><a href="#">Služby</a></li>
              <li><a href="#">Informace pro řidiče</a></li>
              <li><a href="#">Kontakty</a></li>
              <li><a href="#">Eng</a></li>
              <li class="phone"><span>volejte zdarma: <strong>+420 800 654 987</strong></span></li>
            </ul>
            <div id="search">
              <span><i class="fa fa-search" aria-hidden="true"></i></span>
              <div id="search-form">
                <form>
                  <input type="text" placeholder="Vyhledávání" value="">
                  <input type="submit" value="&#xf002;">
                </form>
              </div>
            </div>
            <a href="#" id="white">Kde nás najdete</a>
          </div>
        </div>
      </div>
    </header>

    <section id="subpage" class="animated">
      <div class="content">
        <h1>Služby nadpis H1</h1>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <p><strong>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</strong></p>
        <h2>Vozový park nadpis H2</h2>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
        <div class="row seven-cols cars">
          <div class="col-md-1 col-sm-3 col-xs-6 text-center">
            <a href="#">
              <img src="images/icons/auta-sportovni.png" alt="Sport, limuzíny">
              <h4>Sport, limuzíny</h4>
            </a>
          </div>
          <div class="col-md-1 col-sm-3 col-xs-6 text-center">
            <a href="#">
              <img src="images/icons/auta-male.png" alt="Ohlášení pojistné události">
              <h4>Malé vozy</h4>
            </a>
          </div>
          <div class="col-md-1 col-sm-3 col-xs-6 text-center">
            <a href="#">
              <img src="images/icons/auta-nizsi-stredni.png" alt="Asistenční služba 24/7">
              <h4>Nižsí střední třída</h4>
            </a>
          </div>
          <div class="col-md-1 col-sm-3 col-xs-6 text-center">
            <a href="#">
              <img src="images/icons/auta-stredni.png" alt="Náhradní vozidlo">
              <h4>Střední třída</h4>
            </a>
          </div>
          <div class="col-md-1 col-sm-3 col-xs-6 text-center">
            <a href="#">
              <img src="images/icons/auta-minibusy.png" alt="Fixní měsíční náklady">
              <h4>Minibusy</h4>
            </a>
          </div>
          <div class="col-md-1 col-sm-3 col-xs-6 text-center">
            <a href="#">
              <img src="images/icons/auta-offroad.png" alt="Ohlášení pojistné události">
              <h4>Off-road, SUV</h4>
            </a>
          </div>
          <div class="col-md-1 col-sm-3 col-xs-6 text-center">
            <a href="#">
              <img src="images/icons/auta-uzitkove.png" alt="Asistenční služba 24/7">
              <h4>Užitkové vozy</h4>
            </a>
          </div>
        </div>
        <div class="clear"></div>
        <div class="car">
          <div class="border">
            <img src="images/kia-ceed.png" alt="Kia cee´d">
            <div class="info">
              <h3>Kia cee´d</h3>
              <ul>
                <li>Počet míst: <strong>5</strong></li>
                <li>Karosérie: <strong>combi</strong></li>
                <li>Palivo: <strong>diesel</strong></li>
                <li>Motor: <strong>2,2D</strong></li>
                <li>Převodovka: <strong>manuál</strong></li>
              </ul>
              <h3>od 4 699,- Kč / měs.</h3>
              <a href="#" class="button red"><span>Detail vozu</span></a>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="car">
          <div class="border">
            <img src="images/kia-ceed.png" alt="Kia cee´d">
            <div class="info">
              <h3>Kia cee´d</h3>
              <ul>
                <li>Počet míst: <strong>5</strong></li>
                <li>Karosérie: <strong>combi</strong></li>
                <li>Palivo: <strong>diesel</strong></li>
                <li>Motor: <strong>2,2D</strong></li>
                <li>Převodovka: <strong>manuál</strong></li>
              </ul>
              <h3>od 4 699,- Kč / měs.</h3>
              <a href="#" class="button red"><span>Detail vozu</span></a>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <h2>Nadpis H2</h2>
        <h3>Nadpis H3</h3>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non <a href="#">odkaz v textu</a> auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <p><strong>Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</strong></p>
        <a href="#" class="button red"><span>Button důležitost 1</span></a>
        <a href="#" class="button black"><span>Button důležitost 2</span></a>
      </div>
    </section>



    <footer>
      <div class="content">
        <a href="#" class="button"><span>Odběr novinek</span></a>
        <ul id="social">
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>

        <ul id="contact">
          <li>volejte zdarma: <strong>+420 <span class="white">800 654 987</span></strong></li>
          <li>pište na: <strong class="white">info@retexpert.cz</strong></li>
        </ul>

        <div class="copy"></div>
        <section id="copyright">
          &copy; RENT EXPERT s.r.o.
          <a href="https://www.webdevel.cz/" target="_blank"><img src="images/webdevel.png" alt="webdevel."></a>
        </section>
      </div>
    </footer>
  </body>
